# Harunasan_Driving-Testing-System

./: README.md
HarunasanDrivingTestingSystem/: pom.xml
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/: HarunasandrivingtestingsystemApplication.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/config/: DruidConfig.java  RedisConfig.java  WebMvcConfigFastJson.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/controller/: AdminController.java  BaseUserController.java  NewsController.java  SchoolController.java  TestController.java  TestFourController.java  TestOneController.java  TrainController.java  TrainFourController.java  TrainOneController.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/dao/: QuestionsOneMapper.java  UserSchoolTableMapper.java  UserTableMapper.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/entity/: AdminRoles.java  Administrator.java  Course.java  Enroll.java  MistakesCollectionFour.java  MistakesCollectionOne.java  News.java  Permissions.java  Questions.java  QuestionsFour.java  QuestionsOne.java  Result.java  Roles.java  RolesPermissions.java  School.java  SchoolRoles.java  User.java  UserRoles.java  UserSchoolTable.java  UserTable.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/entity/VO/: AdminFE.java  AdminInfo.java  CourseVO.java  EnrollSL.java  EnrollVO.java  MenuFE.java  NewsVO.java  PageInfo.java  SchoolInfo.java  SchoolVO.java  WrongQuestion.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/examination/controller/: testcontroller.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/exception/: GlobalException.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/index/controller/: IUserDao.java  IndexController.java  User.java  UserTest.java  registerController.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/mapper/: AdminRolesMapper.java  AdministratorMapper.java  CourseMapper.java  EnrollMapper.java  MistakesCollectionFourMapper.java  MistakesCollectionOneMapper.java  NewsMapper.java  PermissionsMapper.java  QuestionsFourMapper.java  QuestionsOneMapper.java  RolesMapper.java  RolesPermissionsMapper.java  SchoolMapper.java  SchoolRolesMapper.java  UserMapper.java  UserRolesMapper.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/security/: BaseUserDetails.java  JwtTokenUtil.java  MultiWebSecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/security/filter/: AuthenticationTokenFilter.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/security/handler/: EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/service/: IAdminService.java  IBaseUserService.java  ICourseService.java  INewsService.java  IQuestionsService.java  ISchoolService.java  ITrainService.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/service/impl/: AdminServiceImpl.java  BaseUserServiceImpl.java  CourseServiceImpl.java  NewsServiceImpl.java  QuestionsFourServiceImpl.java  QuestionsOneServiceImpl.java  SchoolServiceImpl.java
HarunasanDrivingTestingSystem/src/main/java/com/cqnu/harunasandrivingtestingsystem/utils/: FileUtil.java  Json2DB.java  Password2Hash.java  PostObject.java  RedisUtils.java  ResultUtil.java  SendSMS.java  UrlUtil.java
HarunasanDrivingTestingSystem/src/main/resources/: Configuration.xml  application.properties  application.yml  generatorConfig.xml
HarunasanDrivingTestingSystem/src/main/resources/json/: DataSubject1.json  DataSubject4.json
HarunasanDrivingTestingSystem/src/main/resources/mapping/: AdminRolesMapper.xml  AdministratorMapper.xml  CourseMapper.xml  EnrollMapper.xml  MistakesCollectionFourMapper.xml  MistakesCollectionOneMapper.xml  NewsMapper.xml  PermissionsMapper.xml  QuestionsFourMapper.xml  QuestionsOneMapper.xml  RolesMapper.xml  RolesPermissionsMapper.xml  SchoolMapper.xml  SchoolRolesMapper.xml  UserMapper.xml  UserRolesMapper.xml  UserSchoolTableMapper.xml  UserTableMapper.xml
HarunasanDrivingTestingSystem/src/main/resources/static/css/: loginstyles.css  main.css  schoolCommend.css  subjectTest.css
HarunasanDrivingTestingSystem/src/main/resources/static/js/: Article.js  mySchool.js  mySchoolEdit.js  mySchoolSearchStudent.js  nav.js  registerSchool.js  registerUser.js  schoolCommend.js  schoolDetails.js  studyInfoList.js  subjectFourMain.js  subjectFourPractice.js  subjectFourWronglist.js  subjectOneMain.js  subjectOneWrongList.js  subjectPractice.js  subjectTest.js  subjectTestFour.js  subjectTestOne.js  userBaseInfo.js  userEnrollClasses.js
HarunasanDrivingTestingSystem/src/main/resources/templates/: Article.html  drivingTestInformation.html  main.html  mySchoolBaseInfo.html  mySchoolEdit.html  mySchoolSelectStudent.html  nav.html  register.html  registerSchool.html  registerUser.html  schoolCommend.html  schoolDetails.html  studyInfoList.html  subjectFourMain.html  subjectFourPractice.html  subjectFourTest.html  subjectFourWrongList.html  subjectOneMain.html  subjectOneTest.html  subjectOneWrongList.html  subjectPractice.html  success.html  userBaseInfo.html  userEnrollClasses.html
HarunasanDrivingTestingSystem/src/test/java/com/cqnu/harunasandrivingtestingsystem/: HarunasandrivingtestingsystemApplicationTests.java  RedisTest.java  SmsTest.java
Harunasan_DrivingTestingSystem/: pom.xml
Harunasan_DrivingTestingSystem/examination-and-exercise_system/: pom.xml
Harunasan_DrivingTestingSystem/information_management_system/: pom.xml
doc/: 附件5：01需求说明.doc
(+4 files in other folders)
