#spring.resources.static-locations=classpath:/templates   更改静态资源名
# 默认值为
#spring.resources.static-locations=classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.mvc.static-path-pattern=/static/**